[gd_scene load_steps=3 format=3 uid="uid://gdim78m0ndhk"]

[ext_resource type="Texture2D" uid="uid://lp8aoyvu8d1m" path="res://graphics/tic-tac-toe.svg" id="1_r1cxf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_punt0"]

[node name="Background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 1240.0
offset_bottom = 680.0
texture = SubResource("CanvasTexture_punt0")

[node name="Tic-tac-toe" type="Sprite2D" parent="."]
position = Vector2(600, 320)
texture = ExtResource("1_r1cxf")
