[gd_scene load_steps=3 format=3 uid="uid://bb307mks8n74m"]

[ext_resource type="Script" path="res://HUD.gd" id="1_ye2fm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jgv6o"]

[node name="HUD" type="Node"]
script = ExtResource("1_ye2fm")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 4.0
offset_top = 5.0
offset_right = 304.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Current Player:"

[node name="Img" type="TextureRect" parent="."]
z_index = 1
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.057
anchor_right = 0.289
anchor_bottom = 0.057
offset_left = -27.928
offset_top = -26.936
offset_right = 110.072
offset_bottom = 108.064
scale = Vector2(0.4, 0.4)

[node name="Draw" type="Label" parent="."]
visible = false
offset_left = 359.0
offset_top = 221.0
offset_right = 764.0
offset_bottom = 411.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "DRAW!"

[node name="VictorC" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 219.0
offset_top = 150.0
offset_right = 927.0
offset_bottom = 483.0

[node name="Label" type="Label" parent="VictorC"]
z_index = 1
layout_mode = 0
offset_left = 44.0
offset_top = 70.0
offset_right = 456.0
offset_bottom = 210.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Victory!"

[node name="VictorImg" type="TextureRect" parent="VictorC"]
z_index = 1
layout_mode = 0
offset_left = 444.0
offset_top = 73.0
offset_right = 607.0
offset_bottom = 223.0

[node name="TextureRect" type="TextureRect" parent="VictorC"]
modulate = Color(0.960784, 0.960784, 0.960784, 0.854902)
layout_mode = 0
offset_left = -219.0
offset_top = -150.0
offset_right = 932.0
offset_bottom = 499.0
texture = SubResource("CanvasTexture_jgv6o")
