[gd_scene load_steps=4 format=3 uid="uid://bb307mks8n74m"]

[ext_resource type="Script" path="res://HUD.gd" id="1_ye2fm"]
[ext_resource type="AudioStream" uid="uid://dxdx1c3xq40ab" path="res://sfx/snap.mp3" id="2_703k6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jgv6o"]

[node name="HUD" type="Node"]
script = ExtResource("1_ye2fm")

[node name="PlayerLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(160, 40)
scale = Vector2(0.25, 0.25)

[node name="Outcome" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.497
anchor_top = 0.53
anchor_right = 0.497
anchor_bottom = 0.53
offset_left = -396.4
offset_top = -179.2
offset_right = 323.6
offset_bottom = 220.8

[node name="TextureRect" type="TextureRect" parent="Outcome"]
modulate = Color(0.960784, 0.960784, 0.960784, 0.854902)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.389
anchor_top = -0.465
anchor_right = -0.389
anchor_bottom = -0.465
offset_left = 40.08
offset_top = -14.0
offset_right = 1320.08
offset_bottom = 706.0
texture = SubResource("CanvasTexture_jgv6o")

[node name="Victory" type="Label" parent="Outcome"]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Victory!"

[node name="Player" type="Sprite2D" parent="Outcome/Victory"]
position = Vector2(440, 80)

[node name="Draw" type="Label" parent="Outcome"]
offset_left = 240.0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 115
text = "DRAW!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Outcome"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.776
anchor_right = 0.51
anchor_bottom = 0.776
offset_left = -7.19998
offset_top = -30.4
offset_right = 152.8
offset_bottom = 49.6
tooltip_text = "Wookies"
text = "Play Again"

[node name="Snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_703k6")
volume_db = -15.0

[connection signal="pressed" from="Outcome/Button" to="." method="on_play_again"]
