[gd_scene load_steps=8 format=3 uid="uid://b8plob7fmk3rq"]

[ext_resource type="Script" path="res://Main.gd" id="1_mjg8f"]
[ext_resource type="PackedScene" uid="uid://gdim78m0ndhk" path="res://Background.tscn" id="2_p3bm5"]
[ext_resource type="PackedScene" uid="uid://cvrggtwkp1rr5" path="res://Space.tscn" id="3_37r0c"]
[ext_resource type="PackedScene" uid="uid://bb307mks8n74m" path="res://HUD.tscn" id="4_hytfb"]
[ext_resource type="AudioStream" uid="uid://ft0qanta0il0" path="res://sfx/fart.mp3" id="5_48gxa"]
[ext_resource type="AudioStream" uid="uid://dy1n4smbdvht8" path="res://sfx/applause.mp3" id="6_6nxfr"]
[ext_resource type="AudioStream" uid="uid://1pkf6bfhnooe" path="res://sfx/success.mp3" id="7_mhmn4"]

[node name="Main" type="Node2D" groups=["Spaces"]]
script = ExtResource("1_mjg8f")

[node name="Background" parent="." instance=ExtResource("2_p3bm5")]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TOP_RIGHT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 691.0
offset_top = 79.0
offset_right = 844.0
offset_bottom = 228.0
ord = 3

[node name="TOP_CENTER" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 523.0
offset_top = 75.0
offset_right = 676.0
offset_bottom = 224.0
ord = 2

[node name="TOP_LEFT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 352.0
offset_top = 76.0
offset_right = 505.0
offset_bottom = 225.0
ord = 1

[node name="MID_LEFT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 347.0
offset_top = 245.0
offset_right = 500.0
offset_bottom = 394.0
size_flags_horizontal = 0
ord = 4

[node name="MID_CENTER" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 524.0
offset_top = 245.0
offset_right = 677.0
offset_bottom = 394.0
size_flags_horizontal = 0
ord = 5

[node name="MID_RIGHT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 699.0
offset_top = 246.0
offset_right = 852.0
offset_bottom = 395.0
size_flags_horizontal = 0
ord = 6

[node name="BOT_LEFT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 350.0
offset_top = 416.0
offset_right = 503.0
offset_bottom = 565.0
size_flags_horizontal = 0
ord = 7

[node name="BOT_CENTER" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 524.0
offset_top = 416.0
offset_right = 677.0
offset_bottom = 565.0
size_flags_horizontal = 0
ord = 8

[node name="BOT_RIGHT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 699.0
offset_top = 418.0
offset_right = 852.0
offset_bottom = 567.0
size_flags_horizontal = 0
ord = 9

[node name="HUD" parent="." instance=ExtResource("4_hytfb")]

[node name="Draw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_48gxa")
volume_db = -10.182

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6nxfr")
volume_db = -20.0

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mhmn4")
volume_db = -10.0

[connection signal="play_again" from="HUD" to="." method="_reset"]
