[gd_scene load_steps=5 format=3 uid="uid://b8plob7fmk3rq"]

[ext_resource type="Script" path="res://Main.gd" id="1_mjg8f"]
[ext_resource type="PackedScene" uid="uid://gdim78m0ndhk" path="res://Background.tscn" id="2_p3bm5"]
[ext_resource type="PackedScene" uid="uid://cvrggtwkp1rr5" path="res://Space.tscn" id="3_37r0c"]
[ext_resource type="PackedScene" uid="uid://bb307mks8n74m" path="res://HUD.tscn" id="4_hytfb"]

[node name="Main2" type="Node2D" groups=["Spaces"]]
script = ExtResource("1_mjg8f")

[node name="Background" parent="." instance=ExtResource("2_p3bm5")]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TOP_RIGHT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 687.0
offset_top = 81.0
offset_right = 840.0
offset_bottom = 230.0
ord = 3

[node name="TOP_CENTER" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 516.0
offset_top = 80.0
offset_right = 669.0
offset_bottom = 229.0
ord = 2

[node name="TOP_LEFT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 343.0
offset_top = 80.0
offset_right = 496.0
offset_bottom = 229.0
ord = 1

[node name="MID_LEFT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 347.0
offset_top = 251.0
offset_right = 500.0
offset_bottom = 400.0
size_flags_horizontal = 0
ord = 4

[node name="MID_CENTER" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 515.0
offset_top = 249.0
offset_right = 668.0
offset_bottom = 398.0
size_flags_horizontal = 0
ord = 5

[node name="MID_RIGHT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 691.0
offset_top = 249.0
offset_right = 844.0
offset_bottom = 398.0
size_flags_horizontal = 0
ord = 6

[node name="BOT_LEFT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 340.0
offset_top = 427.0
offset_right = 493.0
offset_bottom = 576.0
size_flags_horizontal = 0
ord = 7

[node name="BOT_CENTER" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 515.0
offset_top = 425.0
offset_right = 668.0
offset_bottom = 574.0
size_flags_horizontal = 0
ord = 8

[node name="BOT_RIGHT" parent="Container" instance=ExtResource("3_37r0c")]
layout_mode = 2
offset_left = 691.0
offset_top = 427.0
offset_right = 844.0
offset_bottom = 576.0
size_flags_horizontal = 0
ord = 9

[node name="HUD" parent="." instance=ExtResource("4_hytfb")]

[connection signal="play_again" from="HUD" to="." method="_reset"]
