[gd_scene load_steps=3 format=3 uid="uid://cvrggtwkp1rr5"]

[ext_resource type="Script" path="res://Space.gd" id="1_qcyhg"]
[ext_resource type="AudioStream" uid="uid://dxdx1c3xq40ab" path="res://sfx/snap.mp3" id="2_drogo"]

[node name="Space" type="TextureButton"]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_qcyhg")

[node name="ImgHousing" type="Sprite2D" parent="."]
position = Vector2(80, 80)

[node name="Snap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_drogo")
volume_db = -15.0
